# For Docker NGINX is configured as a reverse proxy between the local web server serving the Angular app and a
# remote instance serving the app backend

server {
    listen 443 ssl;
    server_name portal.oba.com;
    root /usr/share/nginx/html;
    index index.html;
    ssl_certificate     /etc/nginx/conf.d/cert.crt;
    ssl_certificate_key /etc/nginx/conf.d/private.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # backend
    location /api {
        proxy_pass https://oba-portal:8445;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name portal.oba.com;
    return 301 https://demo.oba.com;
}
